<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- x-release-please-start-version -->
  <parent>
    <groupId>com.spotify.confidence</groupId>
    <artifactId>confidence-sdk-java</artifactId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>
 <!---x-release-please-end-->
  <artifactId>sdk-java</artifactId>

  <name>Confidence SDK - Native</name>
  <organization>
      <name>com.spotify</name>
      <url>https://github.com/spotify</url>
  </organization>

  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/spotify/confidence-sdk-java/issues</url>
  </issueManagement>

  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>https://github.com/spotify/confidence-sdk-java/blob/main/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <url>https://github.com/spotify/confidence-sdk-java</url>
      <connection>
          scm:git:git@github.com:spotify/confidence-sdk-java.git
      </connection>
      <developerConnection>
          scm:git:git@github.com:spotify/confidence-sdk-java.git
      </developerConnection>
  </scm>
  <developers>
      <developer>
        <id>fdema</id>
        <email>fdema@spotify.com</email>
        <name>Fabrizio Demaria</name>
      </developer>
      <developer>
          <id>nicklasl</id>
          <email>nicklasl@spotify.com</email>
          <name>Nicklas Lundin</name>
      </developer>
      <developer>
          <id>DennisPersson</id>
          <email>dennisp@spotify.com</email>
          <name>Dennis Persson</name>
      </developer>
      <developer>
          <id>mfranberg</id>
          <email>mfranberg@spotify.com</email>
          <name>Mattias Frånberg</name>
      </developer>
      <developer>
        <id>andreas-karlsson</id>
        <email>andreask@spotify.com</email>
        <name>Andreas Karlsson</name>
      </developer>
  </developers>

  <dependencies>
    <!-- x-release-please-start-version -->
      <dependency>
          <groupId>com.spotify.confidence</groupId>
          <artifactId>openfeature-provider-shared</artifactId>
          <version>0.2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.spotify.confidence</groupId>
          <artifactId>confidence-proto</artifactId>
          <version>0.2.3-SNAPSHOT</version>
      </dependency>
    <!---x-release-please-end-->
    <dependency>
      <groupId>dev.failsafe</groupId>
      <artifactId>failsafe</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <annotationProcessorPaths combine.children="append">
            <annotationProcessorPath>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
              <version>1.10.3</version>
            </annotationProcessorPath>
            <annotationProcessorPath>
              <groupId>com.jakewharton.nopen</groupId>
              <artifactId>nopen-checker</artifactId>
              <version>1.0.1</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>