# confidence-sdk-java

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  OWNERS.md  README.md  catalog-info.yaml  copy-resolver-lib.sh  lib-info.yaml  pom.xml  release-please-config.json
confidence-proto/: pom.xml
confidence-proto/src/main/proto/confidence/: internal.proto  telemetry.proto  types.proto
confidence-proto/src/main/proto/confidence/events/v1/: api.proto  types.proto
confidence-proto/src/main/proto/confidence/flags/admin/v1/: api.proto  flags_api.proto  internal_api.proto  resolver.proto  types.proto
confidence-proto/src/main/proto/confidence/flags/resolver/v1/: api.proto  resolver.proto  types.proto
confidence-proto/src/main/proto/confidence/flags/resolver/v1/events/: events.proto
confidence-proto/src/main/proto/confidence/iam/: auth_api.proto  iam.proto
confidence-proto/src/main/proto/confidence/wasm/: messages.proto  wasm_api.proto
openfeature-provider/: pom.xml
openfeature-provider-local/: README.md  STICKY_RESOLVE.md  pom.xml
openfeature-provider-local/src/main/java/com/spotify/confidence/: Account.java  AccountClient.java  AccountResolver.java  AccountState.java  AccountStateProvider.java  And.java  AndOr.java  ApiSecret.java  AssignLogger.java  AssignmentMatch.java  BadRequestException.java  ConcurrentRotatingResolverApi.java  ConfidenceGrpcFlagResolver.java  ConfidenceResolverFallback.java  ConfidenceUtils.java  DefaultDeadlineClientInterceptor.java  Eq.java  EvalUtil.java  Experimental.java  ExponentialRetryStrategy.java  Expr.java  ExprNormalizer.java  FallthroughRule.java  False.java  FlagLogger.java  FlagPath.java  FlagResolverService.java  FlagToApply.java  FlagsAdminStateFetcher.java  GrpcUtil.java  GrpcWasmFlagLogger.java  HealthStatus.java  InternalServerException.java  IsClosedException.java  JavaFlagResolverService.java  JwtAuthClientInterceptor.java  JwtUtils.java  LocalResolverServiceFactory.java  LockedWasmResolverApi.java  LoggingConfigurator.java  (+42 more)
openfeature-provider-local/src/main/java/com/spotify/confidence/expressions/: And.java  AndOr.java  Eq.java  Expr.java  ExprNormalizer.java  False.java  Not.java  Or.java  Ord.java  Ref.java  TargetingExpr.java  True.java
openfeature-provider-local/src/main/java/com/spotify/confidence/flags/resolver/: AccountResolver.java  AssignLogger.java  EvalUtil.java  FlagLogger.java  FlagResolverService.java  FlagsAdminStateFetcher.java  HealthStatus.java  MaterializationsHelper.java  Metrics.java  Randomizer.java  ResolveFlagListener.java  ResolveLogger.java  ResolveTokenConverter.java  ResolverServiceFactory.java  (+3 more)
openfeature-provider-local/src/main/java/com/spotify/confidence/sticky/: MaterializationInfo.java  MaterializationRepository.java  ResolverFallback.java  StickyResolveStrategy.java
openfeature-provider-local/src/main/java/com/spotify/confidence/targeting/: Expr.java  ExprNormalizer.java  TargetingExpr.java  Targetings.java  Util.java
openfeature-provider-local/src/main/resources/wasm/: confidence_resolver.wasm  rust_guest.wasm
openfeature-provider-local/src/test/java/com/spotify/confidence/: AssignLoggerTest.java  GrpcWasmFlagLoggerTest.java  InMemoryMaterializationRepoExample.java  JavaResolveTest.java  LocalResolverServiceFactoryTest.java  LoggingConfiguratorTest.java  ProviderOptionsTest.java  ResolveTest.java  SwapWasmResolverApiTest.java  TestBase.java  WasmResolveTest.java
openfeature-provider-local/src/test/java/com/spotify/confidence/sidecar/: AssignLoggerTest.java  ResolveTest.java  TestBase.java
openfeature-provider-shared/: pom.xml
openfeature-provider-shared/src/main/java/com/spotify/confidence/: Exceptions.java  FlagPath.java  OpenFeatureTypeMapper.java  OpenFeatureUtils.java
openfeature-provider/src/main/java/com/spotify/confidence/: ConfidenceFeatureProvider.java  Main.java
openfeature-provider/src/main/java/com/spotify/confidence/provider/: ConfidenceFeatureProvider.java  OpenFeatureTypeMapper.java  OpenFeatureUtils.java
openfeature-provider/src/test/java/com/spotify/confidence/: ConfidenceFeatureProviderTest.java  FeatureProviderTest.java  FlagResolverContextTest.java  OpenFeatureConfidenceUtilsTest.java  ResolverClientTestUtils.java
openfeature-provider/src/test/java/com/spotify/confidence/provider/: FeatureProviderTest.java  FlagResolverContextTest.java  OpenFeatureConfidenceTypeMapperTest.java  OpenFeatureConfidenceUtilsTest.java
sdk-java/: pom.xml
sdk-java/src/main/java/com/spotify/confidence/: Confidence.java  ConfidenceInstance.java  ConfidenceStub.java  ConfidenceTypeMapper.java  ConfidenceUtils.java  ConfidenceValue.java  Contextual.java  ErrorType.java  EventSender.java  EventSenderEngine.java  EventSenderEngineImpl.java  EventUploader.java  Exceptions.java  FlagEvaluator.java  FlagReader.java  FlagReaderForProvider.java  FlagResolver.java  FlagResolverClient.java  FlagResolverClientImpl.java  GrpcEventUploader.java  GrpcFlagResolver.java  LocalResolve.java  LocalResolverApi.java  OpenFeatureUtils.java  RemoteResolve.java  ResolveMode.java  SdkUtils.java  Telemetry.java  TelemetryClientInterceptor.java
sdk-java/src/main/java/com/spotify/confidence/telemetry/: Telemetry.java  TelemetryClientInterceptor.java
sdk-java/src/main/proto/confidence/: telemetry.proto
sdk-java/src/main/proto/confidence/flags/resolver/v1/: api.proto
sdk-java/src/main/proto/confidence/wasm/: messages.proto
sdk-java/src/main/resources/wasm/: rust_guest.wasm
sdk-java/src/test/java/com/spotify/confidence/: ConfidenceAsyncTest.java  ConfidenceContextTest.java  ConfidenceIntegrationTest.java  ConfidenceResourceManagementTest.java  ConfidenceTest.java  ConfidenceValueTest.java  EventSenderEngineTest.java  FakeClock.java  FakeEventSenderEngine.java  FakeUploader.java  FlagResolverContextTest.java  GrpcEventUploaderTest.java  OpenFeatureConfidenceTypeMapperTest.java  OpenFeatureConfidenceUtilsTest.java  OpenFeatureUtilsTest.java  ResolverClientTestUtils.java
sdk-java/src/test/java/com/spotify/confidence/telemetry/: FakeTelemetryClientInterceptor.java
(+138 files in other folders)
