<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <!-- x-release-please-start-version -->
    <parent>
        <groupId>com.spotify.confidence</groupId>
        <artifactId>confidence-sdk-java</artifactId>
        <version>0.2.3</version>
    </parent>
    <!---x-release-please-end-->
  <artifactId>openfeature-provider-shared</artifactId>
    <name>Confidence java resolver shared components</name>
  <organization>
      <name>com.spotify</name>
      <url>https://github.com/spotify</url>
  </organization>

  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/spotify/confidence-sdk-java/issues</url>
  </issueManagement>

  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>https://github.com/spotify/confidence-sdk-java/blob/main/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <url>https://github.com/spotify/confidence-sdk-java</url>
      <connection>
          scm:git:git@github.com:spotify/confidence-sdk-java.git
      </connection>
      <developerConnection>
          scm:git:git@github.com:spotify/confidence-sdk-java.git
      </developerConnection>
  </scm>
  <developers>
      <developer>
        <id>fdema</id>
        <email>fdema@spotify.com</email>
        <name>Fabrizio Demaria</name>
      </developer>
      <developer>
          <id>nicklasl</id>
          <email>nicklasl@spotify.com</email>
          <name>Nicklas Lundin</name>
      </developer>
      <developer>
          <id>DennisPersson</id>
          <email>dennisp@spotify.com</email>
          <name>Dennis Persson</name>
      </developer>
      <developer>
          <id>mfranberg</id>
          <email>mfranberg@spotify.com</email>
          <name>Mattias Frånberg</name>
      </developer>
      <developer>
        <id>andreas-karlsson</id>
        <email>andreask@spotify.com</email>
        <name>Andreas Karlsson</name>
      </developer>
  </developers>

  <dependencies>
    <!-- x-release-please-start-version -->
    <dependency>
          <groupId>com.spotify.confidence</groupId>
          <artifactId>confidence-proto</artifactId>
          <version>0.2.3</version>
    </dependency>
    <!---x-release-please-end-->
    
    <dependency>
      <groupId>dev.openfeature</groupId>
      <artifactId>sdk</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>