<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spotify.confidence</groupId>
    <artifactId>confidence-sdk-java</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>openfeature-provider</artifactId>

  <dependencies>
    <!-- x-release-please-start-version -->
    <dependency>
      <groupId>com.spotify.confidence</groupId>
      <artifactId>sdk-java</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <!---x-release-please-end-->
    <dependency>
      <groupId>dev.openfeature</groupId>
      <artifactId>sdk</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>